<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
    </head>
    <body class="flex flex-col min-h-screen bg-stone-800 text-white">
        <header class="p-12 text-4xl flex justify-center">
            <div class="max-w-4xl flex-1">Bingham Hart Ltd</div>
        </header>
        <main class="flex-1 p-12 flex justify-center">
            <div class="max-w-4xl flex-1 text-center">
                <h1 class="text-6xl">Under construction</h1>
                <h2 class="text-2xl mt-12">Coming soon...</h2>
            </div>
        </main>
        <footer class="p-12 flex justify-center">
            <div class="max-w-4xl flex-1 text-right opacity-50">
                © 2023 Bingham Hart Ltd
            </div>
        </footer>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
